version: '3.5'
services:

  nginx:
    container_name: gantt-nginx
    build: ./nginx
    restart: always
    volumes:
      - django_data:/docker_django
      - ./log:/var/log/nginx
    networks:
      - proxy
    depends_on:
      - django
    environment:
      - VIRTUAL_HOST=gantt.cch.nctu.me
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=gantt.cch.nctu.me
      - LETSENCRYPT_EMAIL=ntustganttchart+letsencrypt@gmail.com

  django:
    container_name: gantt-django
    build: ./mysite
    restart: always
    command: uwsgi --ini uwsgi.ini
    volumes:
      - django_data:/docker_django
      - ./media:/docker_django/media/
    networks:
      - proxy
      - default
    depends_on:
      - db

  db:
    container_name: gantt-postgres
    restart: always
    ports:
      - "5432"
    image: postgres
    environment:
      POSTGRES_PASSWORD: password123
    volumes:
      - ./pgdata:/var/lib/postgresql/data/

volumes:
  # api_data:
  django_data:
  # pgdata:

networks:
  proxy:
    external:
      name: self-nginx-proxy
